# Smart_Bus_Bell_Android_App

./: README  README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Howard-2.json  List_Map_Stop_Path.json
app/src/main/java/com/example/android/map/: GeofenceTransitionsIntentService.java  MapsActivity.java  StopNearYouParameter.java
app/src/main/java/com/example/android/map/AllBusStopInfo/: BusStopParameter.java  SetJSONToArrayList.java
app/src/main/java/com/example/android/map/BusList/: BusParameter.java  BusParameterAdaptor.java  CallTheBus_directly.java  QueryUtils.java
app/src/main/java/com/example/android/map/Buttons/: BusStopOnTheRouteParameter.java  ClickButtonsToCallBus.java  QueryUtils_BusStopOnTheRoute.java  SetJSONToArrayList_theRoute.java
app/src/main/java/com/example/android/map/CancelBell/: Cancel_Bus_Successfully.java  QueryUtils_Cancel_Bell.java
app/src/main/java/com/example/android/map/Cluster/: Cluster.java
app/src/main/res/drawable/: white_grey_border_bottom.xml
app/src/main/res/layout/: activity_callthebus_directly.xml  activity_maps.xml  cancel_bus_successful.xml  click_button_to_call_bus.xml  custom_info_contents.xml  fragment_directfragment.xml  fragment_googlefragment.xml  help_call.xml  layout_center_viewpagers.xml  layout_top_tabs.xml  list_item.xml  normal_call.xml  result_of_call_the_bus_directly.xml  result_of_call_the_bus_google.xml  search_result.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
