<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECF5FF"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:text="com.example.android.map.ClickButtonsToCallBus">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        map:cameraTargetLat="25.0392"
        map:cameraTargetLng="121.5300"
        map:cameraBearing="0"
        map:cameraTilt="0"
        map:cameraZoom="7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/busstop"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_weight="5"
                android:id="@+id/normalCall"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="一般叫車"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/help"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="6dp"
            android:id="@+id/help"

            android:layout_gravity="center_horizontal|center_vertical"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="特別叫車"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>